<!DOCTYPE html>
<html>
<head>
    <title>File Scanner</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            max-width: 500px; 
            margin: 0 auto; 
            padding: 20px; 
            background-color: #f9f9f9; 
        }
        h1 { 
            text-align: center; 
            color: #333; 
            margin-bottom: 20px; 
        }
        form { 
            display: flex; 
            flex-direction: column; 
            gap: 15px; 
            align-items: center; 
        }
        input[type="file"] { 
            padding: 10px; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
            width: 100%; 
            max-width: 300px; 
        }
        .checkbox-container { 
            display: flex; 
            align-items: center; 
            gap: 10px; 
        }
        input[type="checkbox"] { 
            cursor: pointer; 
        }
        label { 
            font-size: 14px; 
            color: #333; 
        }
        input[type="submit"] { 
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 16px; 
        }
        input[type="submit"]:hover { 
            background-color: #45a049; 
        }
        .button-link { 
            display: inline-block; 
            margin-top: 20px; 
            padding: 10px 20px; 
            background-color: #007BFF; 
            color: white; 
            text-decoration: none; 
            font-size: 16px; 
            border-radius: 5px; 
            text-align: center; 
            cursor: pointer; 
        }
        .button-link:hover { 
            background-color: #0056b3; 
        }
        .center-div{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>File Scanner</h1>
    <form action="/upload/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <div class="checkbox-container">
            <input type="checkbox" id="use_ai_classification" name="use_ai_classification" value="true">
            <label for="use_ai_classification">Use AI Classification (Experimental)</label>
        </div>
        <input type="submit" value="Upload and Scan">
    </form>
    <div class="center-div">
        <a href="/scans" class="button-link">View Scans</a>
    </div>
</body>
</html>
